--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\adc.o"
"..\obj\aes.o"
"..\obj\can.o"
"..\obj\comp.o"
"..\obj\cpu.o"
"..\obj\crc.o"
"..\obj\des.o"
"..\obj\eeprom.o"
"..\obj\emac.o"
"..\obj\epi.o"
"..\obj\flash.o"
"..\obj\fpu.o"
"..\obj\gpio.o"
"..\obj\hibernate.o"
"..\obj\i2c.o"
"..\obj\interrupt.o"
"..\obj\lcd.o"
"..\obj\mpu.o"
"..\obj\pwm.o"
"..\obj\qei.o"
"..\obj\shamd5.o"
"..\obj\ssi.o"
"..\obj\sw_crc.o"
"..\obj\sysctl.o"
"..\obj\sysexc.o"
"..\obj\systick.o"
"..\obj\timer.o"
"..\obj\uart.o"
"..\obj\udma.o"
"..\obj\usb.o"
"..\obj\watchdog.o"
"..\obj\complex_task_support.o"
"..\obj\controller.o"
"..\obj\data_structure.o"
"..\obj\my_stepper.o"
"..\obj\stepper_motor_usart_controller.o"
"..\obj\uartstdio.o"
"..\obj\connect.o"
"..\obj\yyg_jy901b.o"
"..\obj\my_jy901b.o"
"..\obj\encoder.o"
"..\obj\two_axis_gimbal.o"
"..\obj\zdt_x42_stepper.o"
"..\obj\us_100.o"
"..\obj\startup_tm4c123.o"
"..\obj\system_tm4c123.o"
--strict --scatter "..\OBJ\hello.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\hello.map" -o ..\OBJ\hello.axf